<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThingSpeak Charts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            max-width: 1200px;
            margin: 20px auto;
        }
        
        .iframe-container {
            width: calc(50% - 20px);
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        .iframe-container iframe {
            display: block;
            width: 100%;
            height: 300px; /* Adjust height as needed */
            border: none;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .iframe-container:hover {
            transform: scale(1.05);
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .iframe-container {
                width: calc(100% - 20px);
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>ThingSpeak Charts</h1>
    <div class="container">
        <div class="iframe-container">
            <iframe src="https://thingspeak.com/channels/2559101/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=6&type=line" frameborder="0"></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="https://thingspeak.com/channels/2559101/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=6&type=line" frameborder="0"></iframe>
        </div>
    </div>
</body>
</html>
